<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
<title>
hp color LaserJet 5550 </title>
<style type="text/css" media="all">
a{text-decoration: underline; color: #3366cc;}
a.hpButtonNavigationLink, a.hpButtonNavigationLink:visited{color: #000000; text-decoration: none;}
a.hpSelectedTabLabel, a.hpSelectedTabLabel:visited{color: #000000;font-size: 14px; font-weight: bold; font-family: helvetica, arial;  text-decoration: none; z-index: 1; margin-left: 10px; margin-right: 10px;}
a.hpUnselectedTabLabel, a.hpUnselectedTabLabel:visited{color: #000000;font-size: 14px;  font-family: helvetica, arial;  text-decoration: none; z-index: 1;  margin-left: 10px; margin-right: 10px; }
a:visited{color: #3366cc;}
body{background-color: #ffffff; color: #000000;  margin: 5px 5px 0 5px; padding: 0 0 0 0;}
div.hpButtonNavigation{background-color: #ffcc66; padding-top: 3px; border-left: solid #ffcc66 1px; border-right: solid #ffcc66 1px;}
div.hpButtonSpacer{height: 10px;font-size: 1px;/*font-size to work around IE div size bug*/}
div.hpConsumableBlock{background-color: #cdcecd; border-style: ridge; width: 97%; border-width: 2px;}
div.hpContentArea{margin-top: 13px; font-family: helvetica, arial; font-size: 11px; width: 100%; color: #000000;}
div.hpConsumableBlockData{padding: 0px 4px 0px 4px}
div.hpConsumableBlockData > div.hpPageText:first-child{border-top: ridge; border-bottom: none; border-left: none; border-right: none; border-width: 2px; background-color: #ffffff; font-size: 9px;}
div.hpConsumableBlockData > table.hpTable{font-size: 9px;}
div.hpConsumableBlockDataNoPct{background-color: #ffffff; padding: 0px 4px 0px 4px}
div.hpFormBottom{border-top: ridge #3366cc 2px; margin-top: 20px;}
div.hpGasGaugeBlock{background-color: inherit; width: 100%; margin: 10px 10px 10px 0px;}
div.hpGasGaugeBorder{border: solid #000000 1px;}
div.hpNavigationButtonSelected{margin-left: 7px; margin-bottom: 3px;  padding-left: 2px; padding-top: 1px; padding-bottom: 1px; border-left: inset 1px; border-top: inset 1px; border-bottom: inset 1px; font-weight: bold; font-family: helvetica, arial; cursor: pointer; background-color: #ffffff; font-size: 12px;}
div.hpNavigationButtonUnselected{margin-left: 7px; margin-bottom: 3px; padding-left: 2px; padding-top: 1px; padding-bottom: 1px; background-color: inherit; bborder-left: outset 1px; bborder-top: outset 1px; bborder-bottom: outset 1px; font-size: 12px; font-weight: bold; font-family: helvetica, arial; cursor: pointer; border-top: solid #ffffff 1px; border-left: solid #ffffff 1px; border-bottom: solid #7B7D7B 1px;}
div.hpOtherLinksBanner{background-color: #cccccc; font-family: helvetica, arial; font-size: 12px; font-weight: bold; padding-left: 5px; padding-top: 2px; padding-bottom: 2px;}
div.hpOtherLinksContent{padding-left: 5px; font-size: 11px; font-family: helvetica, arial; padding-bottom: 2px; padding-top: 2px;}
div.hpOtherLinksNavigation{border: solid #3366cc 2px;}
div.hpPageText, span.hpPageText{color: inherit; background-color: #ffffff;font-size: 12px; font-family: helvetica, arial;margin-top: .4em; margin-bottom: .4em; text-decoration: inherit}
div.hpPageTitle{font-weight: bold; font-family: helvetica, arial; font-size: 18pt; color: #3366cc; border-bottom: ridge #3366cc 2px; margin-bottom: 5px;}
div.hpSection{color: #ffffff;  font-family: helvetica, arial; font-size: 12px; background-color: #3366cc; margin-top: 14px; margin-bottom: 10px; padding-left: 5px; padding-top: 3px; padding-bottom: 2px;}
div.hpTabExtender{height: 10px; background-color: #ffcc66; position: relative; border-top: solid black 1px; top: -1px; z-index: 0; border-bottom: solid #ffcc66 1px; border-left: solid #ffcc66 1px; border-right: solid #ffcc66 1px}
div.hpSelectedTab{background-color: #ffcc66; position: relative;  float: left; margin-right: 4px; border-top: solid black 1px; border-left: solid black 1px; border-right: solid black 1px; border-bottom: solid #ffcc66 1px; z-index: 1; background-image: url(images/tabTopWhite.png); background-repeat: repeat-x; font-family: helvetica, arial; cursor: pointer; }
div.hpUnselectedTab{background-color: #cccccc; position: relative; float: left; margin-right: 4px; border: solid black 1px; background-image: url(images/tabTopWhite.png); background-repeat: repeat-x; font-family: helvetica, arial; cursor: pointer; }
form {margin: 0 0 0 0; padding: 0 0 0 0;}
img {border: none;}
img.hpPageImage{border: none;}
img.hpConsumableBlockImage{height: 24px;  width: 24px;}
img.hpLogo{border: none; width: 160px; height: 52px; vertical-align: bottom;}
img.tabLeftNotch{vertical-align: top; position: relative; top: -1px; left: -1px;}
img.tabRightNotch{vertical-align: top; position: relative; top: -1px; left: 1px;}
input{font-size: 12px; font-family: helvetica, arial;}
input.hpTextInput{width: 225px;font-size: 12px; font-family: helvetica arial;}
select.hpPageList{height: 150px; width: 225px;font-size: 12px; font-family: helvetica, arial;}
select.hpPageCombo{width: 225px;font-size: 12px; font-family: helvetica, arial;}
span.hpConsumableBlockHeaderText{font-size:10px; font-family: helvetica, arial}
span.hpBannerTextBig{font-size: 22px; color: #ffffff; padding-left: 3px; font-family: helvetica, arial;}
span.hpBannerTextSmall{font-size: 12px; color: #ffffff; padding-left: 3px; font-family: helvetica, arial;}
span.hpPageTextButtonReference{font-weight: bold;}
table{margin: 0 0 0 0; border: none; padding: 0 0 0 0}
table.hpConsumableBlockHeader{width: 100%;}
table.hpLayoutTable{height: 52px; z-index: 1; width: 100%;}
table.hpTable{border: none; width: 100%; font: inherit;}
td{vertical-align: top; margin: 0 0 0 0; border: none; padding: 0 0 0 0}
td.hpBanner{background-color: #3366cc; padding-top: 5px;}
td.hpConsumableBlockGasGauge{border-style: ridge; border-width: 2px; vertical-align: middle;}
td.hpConsumableBlockGasGaugeImage{width: 30px; height: 16px; text-align: center;}
td.hpConsumableBlockHeaderImage{width: 31px; height: 26px; text-align: center;}
td.hpConsumableBlockHeaderPctRemaining{width: 31px; height: 26px;}
td.hpContentMargin{width: 20px;}
td.hpLogo{width: 160px; text-align: center;}
td.hpTabExtender{background-color: #ffcc66;}
textarea{font-family: helvetica, arial; font-size: 12px;}
th.hpTableHeader{border: none; text-align: left;}
tr{margin: 0 0 0 0; border: none; padding: 0 0 0 0}
</style>
</head>
<body>

<div>
<table class="hpLayoutTable" cellspacing="0" cellpadding="0" >
<tr>
<td colspan="4"><table summary="" style="width: 100%" cellspacing="0" cellpadding="0"><tr><td class="hpLogo">
<a href="#skipnavigation" title="Jump to main content. Please activate this if you would like to skip the navigation and jump directly to the main content." ></a> <a href="http://www.hp.com" onclick="target = new Date().valueOf().toString(); if (window.open) window.open('http://www.hp.com',target,'resizable=yes,scrollbars=yes,menubar=yes,location=yes,toolbar=yes,status=yes'); return false;" title="Go to HP corporate web site: external link" >
<img src="images/hp_invent_logo.gif" class="hpLogo" alt="Go to HP corporate web site: external link"/>
</a>
</td>
<td class="hpBanner" >
<span class="hpBannerTextSmall">hp color LaserJet 5550  / 10.193.49.48<br />
</span>
<table class="hpTable"><tr><td><span class="hpBannerTextBig">
hp color LaserJet 5550 </span>
</td><td style="text-align: right; padding-right: 5px;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr>
<td colspan="4" style="height: 12px; font-size: 10px;">&nbsp;</td></tr><tr><td colspan="4"><div style="padding-left: 4px;"><div onclick="location.replace('this.LCDispatcher?nav=hp.DeviceStatus')" class="hpSelectedTab" ><img src="images/selectedTabNotchLeft.png" alt="" class="tabLeftNotch" /><img src="images/selectedTabTransitionLeft.png" style="vertical-align: bottom; position: relative; left: -10px; top: 1px;" alt="" /><a class="hpSelectedTabLabel" href="this.LCDispatcher?nav=hp.DeviceStatus" >Information</a><img src="images/selectedTabTransitionRight.png" style="vertical-align: bottom; position: relative; left: 10px; top: 1px;" alt="" /><img src="images/selectedTabNotchRight.png" alt="" class="tabRightNotch" /></div>
<div onclick="location.replace('this.LCDispatcher?nav=hp.ConfigDevice')" class="hpUnselectedTab" ><img src="images/unselectedTabNotchLeft.png" alt="" class="tabLeftNotch" /><a class="hpUnselectedTabLabel" href="this.LCDispatcher?nav=hp.ConfigDevice" >Settings</a><img src="images/unselectedTabNotchRight.png" alt="" class="tabRightNotch" /></div>
<div onclick="location.replace('/hp/jetdirect')" class="hpUnselectedTab" ><img src="images/unselectedTabNotchLeft.png" alt="" class="tabLeftNotch" /><a class="hpUnselectedTabLabel" href="/hp/jetdirect" >Networking</a><img src="images/unselectedTabNotchRight.png" alt="" class="tabRightNotch" /></div>
</div></td>
</tr><tr><td  class="hpTabExtender" colspan="4"><div class="hpTabExtender"></div></td></tr><tr>
<td style="width: 160px">
<div class="hpButtonNavigation"><div class="hpButtonSpacer">&nbsp;</div>
<div class="hpNavigationButtonSelected" onclick="location.href='this.LCDispatcher?nav=hp.DeviceStatus'" >
<a href="this.LCDispatcher?nav=hp.DeviceStatus" class="hpButtonNavigationLink">Device Status</a>
</div>
<div class="hpNavigationButtonUnselected" onclick="location.href='this.LCDispatcher?nav=hp.Config'" >
<a href="this.LCDispatcher?nav=hp.Config" class="hpButtonNavigationLink">Configuration Page</a>
</div>
<div class="hpNavigationButtonUnselected" onclick="location.href='this.LCDispatcher?nav=hp.Supplies'" >
<a href="this.LCDispatcher?nav=hp.Supplies" class="hpButtonNavigationLink">Supplies Status</a>
</div>
<div class="hpNavigationButtonUnselected" onclick="location.href='this.LCDispatcher?nav=hp.EventLog'" >
<a href="this.LCDispatcher?nav=hp.EventLog" class="hpButtonNavigationLink">Event Log</a>
</div>
<div class="hpNavigationButtonUnselected" onclick="location.href='this.LCDispatcher?nav=hp.Usage'" >
<a href="this.LCDispatcher?nav=hp.Usage" class="hpButtonNavigationLink">Usage Page</a>
</div>
<div class="hpNavigationButtonUnselected" onclick="location.href='this.LCDispatcher?nav=hp.Diagnostics'" >
<a href="this.LCDispatcher?nav=hp.Diagnostics" class="hpButtonNavigationLink">Diagnostics Page</a>
</div>
<div class="hpNavigationButtonUnselected" onclick="location.href='this.LCDispatcher?nav=hp.DeviceInfo'" >
<a href="this.LCDispatcher?nav=hp.DeviceInfo" class="hpButtonNavigationLink">Device Information</a>
</div>
<div class="hpNavigationButtonUnselected" onclick="location.href='this.LCDispatcher?nav=hp.ControlPanel'" >
<a href="this.LCDispatcher?nav=hp.ControlPanel" class="hpButtonNavigationLink">Control Panel</a>
</div>
<div class="hpNavigationButtonUnselected" onclick="location.href='this.LCDispatcher?nav=hp.ColorUsage'" >
<a href="this.LCDispatcher?nav=hp.ColorUsage" class="hpButtonNavigationLink">Color Usage Job Log</a>
</div>
<div class="hpNavigationButtonUnselected" onclick="location.href='this.LCDispatcher?nav=hp.Print'" >
<a href="this.LCDispatcher?nav=hp.Print" class="hpButtonNavigationLink">Print</a>
</div>
<div style="text-align: right;">
<img src="images/curveTransition2.png" alt="" style="vertical-align: bottom; position: relative; left: 1px;" /></div>
</div>
<div style="height: 15px">&nbsp;</div>
<div class="hpOtherLinksNavigation">
<div class="hpOtherLinksBanner">Other Links</div>
<div class="hpOtherLinksContent">
<div style="padding-bottom: 2px">
<a href="this.LCDispatcher?nav=hp.InstantSupport" onclick="target = new Date().valueOf().toString(); if (window.open) window.open('this.LCDispatcher?nav=hp.InstantSupport',target,'resizable=yes,scrollbars=yes,menubar=yes,location=yes,toolbar=yes,status=yes'); return false;" id="lnkOtherLink0">hp instant support</a>
</div>
<div style="padding-bottom: 2px">
<a href="this.LCDispatcher?nav=hp.OrderSupplies" onclick="target = new Date().valueOf().toString(); if (window.open) window.open('this.LCDispatcher?nav=hp.OrderSupplies',target,'resizable=yes,scrollbars=yes,menubar=yes,location=yes,toolbar=yes,status=yes'); return false;" id="lnkOtherLink1">Order Supplies</a>
</div>
<div style="padding-bottom: 2px">
<a href="http://productfinder.support.hp.com/tps/Hub?h_product=Q3716A&amp;h_lang=en&amp;h_cc=us&amp;h_tool=prodhomes" onclick="target = new Date().valueOf().toString(); if (window.open) window.open('http://productfinder.support.hp.com/tps/Hub?h_product=Q3716A&amp;h_lang=en&amp;h_cc=us&amp;h_tool=prodhomes',target,'resizable=yes,scrollbars=yes,menubar=yes,location=yes,toolbar=yes,status=yes'); return false;" id="lnkOtherLink2">Product Support</a>
</div>
</div>
</div>
</td>
<td class="hpContentMargin"><img src="images/curveTransition1.png" alt="" style=" vertical-align:top;" /></td>

<td style="width: auto;">
<div class="hpContentArea">
<a name="skipnavigation" ></a><div><div class="hpPageTitle" >
Device Status
</div>
<form id="deviceStatusPage"   method="post" action="this.LCDispatcher?nav=hp.DeviceStatus">
<div><div style="height: 5px; font-size: 1px;" >

</div>
<div  style="font-size:14px; padding-top: .7em; padding-bottom: .7em;" >ORDER SUPPLIES
</div>
<script type="text/javascript">
<!--
function displayHelpWindow() {
w=window.open("", "ControlPanelHelp", "height=500,width=450,location=no,scrollbars,resizable,dependent");
w.document.open();
w.document.write('<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "htp://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" ><head><title>&nbsp;</title></head><body>');
w.document.write('<table style="border: none; width: 100%" cellspacing="0" cellpadding="15" summary="This table displays the steps to resolve the device problem: first column is the text; second column contains an animated graphic corresponding to the resolution text">');
w.document.write('<tr><th id="t1" style="width:60%;">Problem Resolution Text</th><th id="t2" style="width:40%;">&nbsp;</th></tr>');
w.document.write('<tr><td headers="t1" style="width:60%;">');
w.document.write('Pages remaining for<br />at least one supply<br />has reached the low<br />threshold.<br />To find the supply<br />part numbers,<br />press "?" to exit<br />this message then<br />press MENU button<br />to enter<br />INFORMATION menu.<br />Use "^" or "v" to<br />highlight SUPPLIES<br />STATUS and press X.<br />Printing will<br />continue until a<br />supply needs to<br />be replaced.');
w.document.write('</td><td headers="t2" style="text-align: center;">');
w.document.write('&nbsp;');
w.document.write('</td></tr>');
w.document.write('</table></body></html>');
w.document.close();
}

-->
</script>
<table style="border: none;"  summary=""   >
<tr >
<td  style="vertical-align: middle; width: auto;"   >
<span  class="hpPageText" >Help</span></td>
<td  style="vertical-align: middle; text-align: left;"   >
<a class="hpPageLink" href="javascript:displayHelpWindow();" ><img class="hpPageImage" src="images/question.gif" alt="On-line help: opens a new window" title="On-line help: opens a new window" /></a></td>
</tr>
</table>
<table style="width:auto; margin-top: .7em;"   >
<tr >
<td    >
<input name="btnGo"  type="image"   src="images/go_button2green.gif"  alt="*"  title="Pause/Resume Button"  />
</td>
<td  style="white-space: nowrap"   >
<div  style="vertical-align:middle; font-size:12px; padding-left:3px; margin-right:15px" >Pause/Resume Button
</div>
</td>
<td    >
<input name="btnContinue"  type="image"   src="images/go_button2greencheck.gif"  alt="*"  title="Continue"  />
</td>
<td  style="white-space: nowrap"   >
<div  style="vertical-align:middle; font-size:12px; padding-left:3px; margin-right:15px" >Continue
</div>
</td>
</tr>
</table>
</div><div><div class="hpSection" >
Supplies
</div>
<span  style="font-weight:bold" >Toners: (% remaining)</span><table class="hpTable"   >
<tr >
<td  style="vertical-align: bottom;"   >
<div class="hpGasGaugeBlock">
<span class="hpConsumableBlockHeaderText">
Black Print Cartridge&nbsp;&nbsp;50%</span>
<div class="hpGasGaugeBorder">
<div style="background-color: #000000;width: 50%; height: 21px; margin: 0px 0px 0px 0px;" ><div style="border: solid #000000 1px; height: 80%; ">
&nbsp;
</div></div>
</div>
</div>
</td>
<td  style="vertical-align: bottom;"   >
<div class="hpGasGaugeBlock">
<span class="hpConsumableBlockHeaderText">
Cyan Print Cartridge&nbsp;&nbsp;6%</span>
<div class="hpGasGaugeBorder">
<div style="background-color: #00FFFF;width: 6%; height: 21px; margin: 0px 0px 0px 0px;" ><div style="border: solid #00FFFF 1px; height: 80%; ">
&nbsp;
</div></div>
</div>
</div>
</td>
<td  style="vertical-align: bottom;"   >
<div class="hpGasGaugeBlock">
<span class="hpConsumableBlockHeaderText">
Magenta Print Cartridge&nbsp;&nbsp;97%</span>
<div class="hpGasGaugeBorder">
<div style="background-color: #FF00FF;width: 97%; height: 21px; margin: 0px 0px 0px 0px;" ><div style="border: solid #FF00FF 1px; height: 80%; ">
&nbsp;
</div></div>
</div>
</div>
</td>
<td  style="vertical-align: bottom;"   >
<div class="hpGasGaugeBlock">
<span class="hpConsumableBlockHeaderText">
Yellow Print Cartridge&nbsp;&nbsp;86%</span>
<div class="hpGasGaugeBorder">
<div style="background-color: #FFFF00;width: 86%; height: 21px; margin: 0px 0px 0px 0px;" ><div style="border: solid #FFFF00 1px; height: 80%; ">
&nbsp;
</div></div>
</div>
</div>
</td>
</tr>
<tr >
<td  style="vertical-align: bottom;"   >
<div class="hpGasGaugeBlock">
<span class="hpConsumableBlockHeaderText">
Image Transfer Kit&nbsp;&nbsp;1%</span>
<div class="hpGasGaugeBorder">
<div style="background-color: #000000;width: 1%; height: 21px; margin: 0px 0px 0px 0px;" ><div style="border: solid #000000 1px; height: 80%; ">
&nbsp;
</div></div>
</div>
</div>
</td>
<td  style="vertical-align: bottom;"   >
<div class="hpGasGaugeBlock">
<span class="hpConsumableBlockHeaderText">
Image Fuser Kit&nbsp;&nbsp;33%</span>
<div class="hpGasGaugeBorder">
<div style="background-color: #000000;width: 33%; height: 21px; margin: 0px 0px 0px 0px;" ><div style="border: solid #000000 1px; height: 80%; ">
&nbsp;
</div></div>
</div>
</div>
</td>
</tr>
</table>
<div  style="text-align: center; padding-top: 5px" >&nbsp;<a class="hpPageLink" href="this.LCDispatcher?nav=hp.Supplies" ><span  style="" >Supplies Details</span></a>
</div>
</div><div><div class="hpSection" >
Media
</div>
<table class="hpTable" style="margin-left: 50px"  summary="This table displays the status of input trays and output bins"   >
<tr >
<th id="InOut"  class="hpTableHeader" style="width: 25%" >
<span  class="hpPageText" >Input/Output</span></th>
<th id="Status"  class="hpTableHeader" style="width: 25%" >
<span  class="hpPageText" >Status</span></th>
<th id="Size"  class="hpTableHeader" style="width: 25%" >
<span  class="hpPageText" >Size</span></th>
<th id="Type"  class="hpTableHeader" style="width: 25%" >
<span  class="hpPageText" >Type</span></th>
</tr>
<tr >
<td headers="InOut"    >
<span  class="hpPageText" >Tray 1</span></td>
<td headers="Status"  style="white-space: nowrap:"   >
<img class="hpPageImage" src="images/binEMPTY.gif" alt="" title="" /><span  class="hpPageText" >&nbsp;&nbsp;Empty</span></td>
<td headers="Size"    >
<span  class="hpPageText" >LEGAL</span></td>
<td headers="Type"    >
<span  class="hpPageText" >PLAIN</span></td>
</tr>
<tr >
<td headers="InOut"    >
<span  class="hpPageText" >Tray 2</span></td>
<td headers="Status"  style="white-space: nowrap:"   >
<img class="hpPageImage" src="images/Level20-40.gif" alt="" title="" /><span  class="hpPageText" >&nbsp;&nbsp;20 - 40%</span></td>
<td headers="Size"    >
<span  class="hpPageText" >LETTER</span></td>
<td headers="Type"    >
<span  class="hpPageText" >PLAIN</span></td>
</tr>
<tr >
<td headers="InOut"    >
<span  class="hpPageText" >Tray 3</span></td>
<td headers="Status"  style="white-space: nowrap:"   >
<img class="hpPageImage" src="images/Level10-20.gif" alt="" title="" /><span  class="hpPageText" >&nbsp;&nbsp;10 - 20%</span></td>
<td headers="Size"    >
<span  class="hpPageText" >11X17</span></td>
<td headers="Type"    >
<span  class="hpPageText" >PLAIN</span></td>
</tr>
<tr >
<td headers="InOut"    >
<span  class="hpPageText" >STANDARD OUTPUT</span></td>
<td headers="Status"  style="white-space: nowrap:"   >
<img class="hpPageImage" src="images/binOK.gif" alt="" title="" /><span  class="hpPageText" >&nbsp;&nbsp;OK</span></td>
<td headers="Size"    >
<span  class="hpPageText" >N/A</span></td>
<td headers="Type"    >
<span  class="hpPageText" >N/A</span></td>
</tr>
</table>
<div  style="text-align: center; padding-top: 5px" >&nbsp;<a class="hpPageLink" href="this.LCDispatcher?nav=hp.ConfigDevice" ><span  style="" >Change Settings</span></a>
</div>
</div><div><div class="hpSection" >
Capabilities
</div>
<select name="SOne"  style="width:auto;height:120px"   size="2" >
<option  value="x">Printer Serial Number:  JPSC77904W</option>
<option  value="x">Firmware Datecode:  20120207 07.200.4</option>
<option  value="x">Duplex: OFF</option>
<option  value="x">Mopier:  ON</option>
<option  value="x">   1: TRAY 1, 100 Sheets</option>
<option  value="x">   2: TRAY 2, 500 Sheets</option>
<option  value="x">   3: TRAY 3, 500 Sheets</option>
<option  value="x">FLASH Storage:  4 MB Capacity</option>
<option  value="x">RAM DISK Storage:  169 MB Capacity</option>
<option  value="x">DIMM Slot 1: 256 MB DDR</option>
<option  value="x">DIMM Slot 2: Empty</option>
<option  value="">CARD SLOT 1: SMART CF</option>
<option  value="">CARD SLOT 2: Empty</option>
<option  value="">CARD SLOT 3: Empty</option>
</select>
</div></form>
<br /><div style="width: 580px;" >&nbsp;</div>
</div>
<!--end hpContentArea--></div></td>
<td class="hpContentMargin">&nbsp;</td></tr>
<tr><td class="hpLogo">&nbsp;</td><td class="hpContentMargin">&nbsp;</td><td>&nbsp;</td><td class="hpContentMargin">&nbsp;</td></tr>
</table>
</div>
</body>
</html>